    1  VirtualBox --startvm XP
    2  quartus
    3  whoami
    4  pwd
    5  ls
    6  ls -l
    7  cd Music/
    8  pwd
    9  ls
   10  ls -l
   11  cd /home/user
   12  ped
   13  pwd
   14  cd Music/
   15  ls
   16  ls-l
   17  ls -l
   18  man ls
   19  la -la
   20  cd .
   21  cd ..
   22  pwd
   23  ls -la
   24  cd .
   25  cd ..
   26  pwd
   27  cd ..
   28  pwd
   29  ls -la
   30  cd /home/user/
   31  pwd
   32  cd /
   33  cd /home/user/
   34  cd ~/
   35  cd /
   36  cd 
   37  pwd
   38  ls -l
   39  mkdir ManaMape
   40  ls -l
   41  cd ManaMape/
   42  pwd
   43  ls -la
   44  cd ..
   45  pwd
   46  ls
   47  rmdir ManaMape/
   48  ls
   49  mkdir ManaMape
   50  ls
   51  cd ManaMape/
   52  mkdir ManaApakshMape
   53  ls -l
   54  cd ..
   55  rmdir ManaMape/
   56  man rmdir
   57  rm ManaMape/
   58  man rm
   59  rm -r ManaMape/
   60  ls
   61  echo "Teksts"
   62  echo "cits teksts"
   63  man echo
   64  echo -e "Teksts/nCits teksts"
   65  echo -e "Teksts\nCits teksts"
   66  echo "Teksts" > fails1.txt
   67  los
   68  ls
   69  cat fails1.txt
   70  echo "Cits Teksts" > fails1.txt
   71  cat fails1.txt
   72  echo "Teksts" > fails1.txt
   73  cat fails1.txt
   74  echo "Cits Teksts" >> fails1.txt
   75  cat fails1.txt
   76  ls -l
   77  chmod 400 fails1.txt
   78  ls -l fails1.txt
   79  echo "vel viens Teksts" >> fails1.txt
   80  chmod 700 fails1.txt
   81  ls -l fails1.txt
   82  echo "Teksts" > ..fails1.txt
   83  pwd
   84  ls
   85  nano fails1.txt 
   86  ls
   87  ls -l
   88  cat fail21.txt
   89  ls -l
   90  cp fails1.txt  fails3.txt
   91  ls-l
   92  ls -l
   93  mv *.txt Music/
   94  ls -l
   95  cd Music/
   96  ls -l
   97  vs *.txt ../
   98  mv *.txt ../
   99  cd ..
  100  ls
  101  mv fails1.txt fails31.txt
  102  ls -l
  103  rm *3*.txt
  104  ls -l
  105  history
  106  history > history_20180912.txt
